
/* Stuff around the gallery */

.loc-info {
    font-size: 24px;
    font-weight: 300;
    margin-left: 20px;
    margin-bottom: 20px;
}

/* Masonry */

.masonry {
    column-count: 3;
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-gap: 1em;
    -webkit-column-gap: 1em;
    -moz-column-gap: 1em;
    margin: 0 auto;
    margin-right: 1em;

    @media only screen and (max-width: 1080px) {
        column-count: 2;
        -webkit-column-count: 2;
        -moz-column-count: 2;
    }

    @media only screen and (max-width: 767px) {
        column-count: 1;
        -webkit-column-count: 1;
        -moz-column-count: 1;
    }
}

.item {
    display: inline-block;
    overflow: hidden;
    background: #fff;
    margin: 0 0 1em;
    width: 100%;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.18);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;

    img {
        max-width: 100%;
        height: auto;
        display: block;
        -webkit-transition: all 1s ease; /* Safari and Chrome */
        -moz-transition: all 1s ease; /* Firefox */
        -ms-transition: all 1s ease; /* IE 9 */
        -o-transition: all 1s ease; /* Opera */
        transition: all 1s ease;

        &:hover {
            -webkit-transform:scale(1.1); /* Safari and Chrome */
            -moz-transform:scale(1.1); /* Firefox */
            -ms-transform:scale(1.1); /* IE 9 */
            -o-transform:scale(1.1); /* Opera */
            transform:scale(1.1);
        }
    }
}