@text-color: black;
@hover-color: #aa1111;

.fix-top-margin {
    margin-top: 80px;
}

/* Style logo */

.navbar-brand {
    padding-top: 20px;
    padding-bottom: 20px;
}

#logo {
    height: 40px;
}

/* Style navigation links */

.navbar {
    height: 80px;
    background: white;
    z-index: 9999;
}

.nav {
    background: white;

    li {
        text-align: center;
        z-index: 100;

        &:first-child {
            @media only screen and (max-width: 767px) {
                margin-top: -25px;
            }
        }

        a {
            padding: 5px 0 5px 0;
            margin: 25px;
            color: @text-color;
            font-size: 21px;
            font-weight: 600;
            letter-spacing: 2px;
            text-transform: uppercase;

            &:hover {
                background: none;
                color: @hover-color;
            }

            @media only screen and (max-width: 767px) {
                padding-top: 40px;
                padding-bottom: 40px;
                font-size: 28px;
            }
        }
    }
}

/* Active links */

.current-menu-item, .current_page_item, .current-page-ancestor {
    a {
        color: @hover-color !important;
    }
}

/* Style menu icon */

.navbar-toggle {
    margin: 0;
    border: 0;
    padding: 25px;
    height: 30px;
}

#nav-icon {
    width: 30px;
    height: 30px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;

    span {
        display: block;
        position: absolute;
        height: 6px;
        width: 100%;
        background: black;
        border-radius: 6px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2) {
  top: 10px;
}

#nav-icon span:nth-child(3) {
  top: 20px;
}

#nav-icon.open span {
    background: @hover-color;
}

#nav-icon.open span:nth-child(1) {
  top: 10px;
  -webkit-transform: rotate(135deg);
  -moz-transform: rotate(135deg);
  -o-transform: rotate(135deg);
  transform: rotate(135deg);
}

#nav-icon.open span:nth-child(2) {
  opacity: 0;
  left: -60px;
}

#nav-icon.open span:nth-child(3) {
  top: 10px;
  -webkit-transform: rotate(-135deg);
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  transform: rotate(-135deg);
}