/* Make locations take full screen width */

.loc-container {
    padding-right: 0;
    margin-right: 0;
    margin-left: 80px;
    overflow: hidden;

    @media only screen and (max-width: 767px) {
        margin-left: 0;
        padding-left: 0;
    }
}

/* Style back arrow */

.icon-chevron-left {
    position: fixed;
    top: 120px;
    left: 20px;
    width: 40px;
    height: 40px;
}

/* Style the heading */

.loc-title {
    font-size: 64px;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.locations {
    padding: 0;

    .loc-item {
        position: relative;
        height: 400px;

        &:hover {

            h2 {
                display: block;
            }

            img {
                filter: brightness(40%) grayscale(1) blur(3px);
                -webkit-filter: brightness(40%) grayscale(1) blur(3px); 
                -moz-filter: brightness(40%) grayscale(1) blur(3px); 
                -o-filter: brightness(40%) grayscale(1) blur(3px); 
                
            }
        }
        
        h2 {
            color: #eee;
            font-size: 80px;
            font-weight: 200;
            letter-spacing: 1px;
            position: absolute;
            top: 45%;
            left: 20%;
            z-index: 2;
            display: none;

            @media only screen and (max-width: 767px) {
                display: block;
                font-size: 48px;
                top: 60%;
                left: 0;
                width: 100%;
                text-align: center;
            }           
        }

        img {
            height: 400px;
            width: 100%;
            transition-duration: 1s;
            object-fit: cover;
            font-family: 'object-fit: cover;';

            @media only screen and (max-width: 767px) {
                filter: brightness(60%) blur(3px);
                -webkit-filter: brightness(60%) blur(3px);
                -moz-filter: brightness(60%) blur(3px);
                -o-filter: brightness(60%) blur(3px);
            }
        }
    }
}
