

.map-container {
    position: relative;
    overflow: hidden;
    padding-top: 80%;
}

.map {
    display: block;
    background: url(../images/europe2.svg) no-repeat top center;
    background-size: contain;
    width: 100%;
    height: 150%;
    position: absolute;
    top: 0;
    left: 0;
}